# question-mark

./: .gitignore  README.md  pom.xml
src/main/java/com/xiongxin/sample/: App.java  Dispatch.java  MybatisGenerator.java
src/main/java/com/xiongxin/sample/config/: WebMvcConfig.java
src/main/java/com/xiongxin/sample/controller/: AlternativeController.java  AttemptController.java  ExamController.java  QuestionController.java  UserController.java
src/main/java/com/xiongxin/sample/dao/: AlternativeMapper.java  AttemptMapper.java  ExamMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/xiongxin/sample/domain/DO/: Alternative.java  Attempt.java  Exam.java  Question.java  User.java
src/main/java/com/xiongxin/sample/domain/DTO/: ExamCreatingDTO.java  ExamUpdateDTO.java
src/main/java/com/xiongxin/sample/mapper/: AlternativeMapper.xml  AttemptMapper.xml  ExamMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/java/com/xiongxin/sample/service/: IAlternativeService.java  IAttemptService.java  IExamService.java  IQuestionService.java  IUserService.java
src/main/java/com/xiongxin/sample/service/impl/: AlternativeServiceImpl.java  AttemptServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiongxin/sample/util/: DTO.java  DTOModelMapper.java  Id.java
src/main/resources/: application.yml  entity.java.vm  mybatis-config.xml
src/test/java/com/xiongxin/sample/: AppTest.java
src/test/java/com/xiongxin/sample/domain/: ExamUT.java
